<!DOCTYPE html>
<html lang="eng" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Form</title>
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Audition Details Form">
    <!-- Favicon -->
    
    <!-- CSS
    ============================================ -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
    <div class="main-wrapper">
        
       
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row justify-content-center">
				<img src="img/product/4.png" alt="#">
                    <div class="col-12 text-center">
                        
                        <!-- breadcrumb-list start -->
                        
                        <!-- breadcrumb-list end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb-area end -->
        <!-- checkout area start -->
        <div class="checkout-area pt-100px pb-100px">
            <div class="container">
			
                <div class="row">
                    <div class="col-lg-7">
                        <div class="billing-info-wrap">
                            <h3>Fill the form and submit</h3>
							
							<form action="#" method="POST" name="#" id="#" class="contact-form" onsubmit="#">
							
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-4">
                                        <label>First Name</label>
                                        <input type="text" name="firstName" id="FirstName" required />
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-4">
                                        <label>Last Name</label>
                                        <input type="text" name="lastName" id="lastName" required />
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="billing-info mb-4">
                                        <label>Middle Name</label>
                                        <input type="text" name="middleName" id="middleName" required />
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="billing-select mb-4">
                                        <label>State of Residence</label>
                                        <select name="stateOfResidence" id="stateOfResidence" required>
                                            <option value="No State">Select a State</option>
											 <option value="FCT(Abuja)">FCT(Abuja)</option>
                                            <option value="Abia State">Abia State</option>
                                            <option value="Adamawa State">Adamawa State</option>
                                            <option value="Akwa Ibom State">Akwa Ibom State</option>
                                            <option value="Anambra State">Anambra State</option>
                                            <option value="Bauchi State">Bauchi State</option>
                                            <option value="Bayelsa State">Bayelsa State</option>
                                            <option value="Benue State">Benue State</option>
                                            <option value="Borno State">Borno State</option>
                                            <option value="Cross River State">Cross River State</option>
                                            <option value="Delta State">Delta State</option>
                                            <option value="Ebonyi State">Ebonyi State</option>
                                            <option value="Edo State">Edo State</option>
                                            <option value="Ekiti State">Ekiti State</option>
                                            <option value="Enugu State">Enugu State</option>
                                            <option value="Gombe State">Gombe State</option>
                                            <option value="Imo State">Imo State</option>
                                            <option value="Jigawa State">Jigawa State</option>
                                            <option value="Kaduna State">Kaduna State</option>
                                            <option value="Kano State">Kano State</option>
                                            <option value="Katsina State">Katsina State</option>
                                            <option value="Kebbi State">Kebbi State</option>
                                            <option value="Kogi State">Kogi State</option>
                                            <option value="Kwara State">Kwara State</option>
                                            <option value="Lagos State">Lagos State</option>
                                            <option value="Nasarawa State">Nasarawa State</option>
                                            <option value="Niger State">Niger State</option>
                                            <option value="Ogun State">Ogun State</option>
                                            <option value="Ondo State">Ondo State</option>
                                            <option value="Osun State">Osun State</option>
                                            <option value="Oyo State">Oyo State</option>
                                            <option value="Plateau State">Plateau State</option>
                                            <option value="Rivers State">Rivers State</option>
                                            <option value="Sokoto State">Sokoto State</option>
                                            <option value="Taraba State">Taraba State</option>
                                            <option value="Yobe State">Yobe State</option>
                                            <option value="Zamfara State">Zamfara State</option>
                                        </select>
                                    </div>
                                </div>
								
								<div class="col-lg-12">
                                    <div class="billing-select mb-4">
                                        <label>Sex</label>
                                        <select name="sex" id="sex" required>
                                            <option value="No selection">Select Your Gender</option>
											 <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </div>
                                </div>
								
								<div class="col-lg-12">
                                    <div class="billing-info mb-4">
                                        <label>Date of Birth</label>
                                        <input type="text" id="birth_date" name="birth_date" onfocus="(this.type='date')" onblur="(this.type='text')" placeholder="Click to Select Birth Date" required />
                                    </div>
                                </div>
                                
                                <div class="col-lg-12">
                                    <div class="billing-info mb-4">
                                        <label>Town / City</label>
                                        <input type="text" name="town" id="town" required />
                                    </div>
                                </div>
                                
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-4">
                                        <label>Phone Number</label>
                                        <input type="number" name="phoneNumber" id="phoneNumber" required />
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="billing-info mb-4">
                                        <label>Email Address</label>
                                        <input type="email" name="email" id="email" required />
                                    </div>
                                </div>
                            </div>
							
							<div class="col-lg-12">
                                    <div class="billing-select mb-4">
                                        <label>Do you have any Medical Disability?</label>
                                        <select name="disability" id="disability" required>
                                            <option value="No selection">Select</option>
											 <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                    </div>
                                </div>
								
								<div class="col-lg-12">
                                    <div class="billing-select mb-4">
                                        <label>Have you applied before?</label>
                                        <select name="actedBefore" id="actedBefore" required>
                                            <option value="No selection">Select</option>
											 <option value="Yes">Yes</option>
                                            <option value="No">No</option>
                                        </select>
                                    </div>
                                </div>
                            
                            <div class="additional-info-wrap">
                                <h4>Additional information about yourself</h4>
                                <div class="additional-info">
                                    <label>Personal Details</label>
                                    <textarea placeholder="Notes about yourself,Not more than 4(four) Lines " name="bioData" required></textarea>
                                </div>
                            </div>
                            <div class="row">
								<div class="col-xl-12">
									<button type="submit" name='submit' value="submit" class="btn theme-btn">Submit</button>
								</div>
							</div>
                            </form>
                        </div>
                    </div>
                    
                </div>
				</form>
            </div>
        </div>
        <!-- checkout area end -->
        <!-- Footer Area Start -->
        
        <!-- Footer Area End -->
    </div>
    <!-- Global Vendor, plugins JS -->
    <!-- JS Files
    ============================================ -->
    <!-- <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/plugins/jquery.countdown.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/scrollUp.js"></script>
    <script src="assets/js/plugins/venobox.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/mailchimp-ajax.js"></script> -->

    <!-- Minify Version -->
    <script src="assets/js/vendors"></script>
    <script src="assets/js/plugins.m"></script>
    <script src="assets/js/main.s"></script>

    <!--Main JS (Common Activation Codes)-->
    <!-- <script src="assets/js/main.js"></script> -->
</body>


<!-- Mirrored from template.hasthemes.com/hmart/hmart/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Sep 2021 09:27:10 GMT -->
</html>